<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Ricerca_Artista</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css">

    <style>
      body {
          max-width: 1200px;
          margin: 0 auto; /* Center the body */
          padding: 20px;
      }
      form {
          background: #f8f9fa;
          padding: 20px;
          border-radius: 8px;
      }
      .form-group {
          margin-bottom: 1em;
      }
      label {
          display: block;
          margin-bottom: .5em;
          font-size: 1.2em;
      }
      input[type="text"],
      input[type="number"] {
          width: calc(100% - 22px); /* full width minus padding */
          padding: 10px;
          font-size: 1em;
      }
      button {
          width: auto; 
          padding: 10px 15px;
          font-size: 1em;
          background-color: #007BFF;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      button:hover {
          background-color: #0056b3;
      }
    </style>
</head>

<body>
  <form method="POST" action="artisti.php">
    <h1>Ricerca artisti</h1>
    <p>Inserire i parametri nelle caselle, poi premere su "invia dati".</p>
    
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" placeholder="Inserisci nome">
    </div>
    <div class="form-group">
      <label for="genere">Genere:</label>
      <input type="text" id="genere" name="genere" placeholder="Inserisci genere">
    </div>
    <div class="form-group">
      <label for="anno_di_nascita">Anno di nascita:</label>
      <input type="number" id="anno_di_nascita" name="anno_di_nascita" placeholder="Inserisci anno di nascita">
    </div>
    <div class="form-group">
      <label for="anno_di_morte">Anno di morte:</label>
      <input type="number" id="anno_di_morte" name="anno_di_morte" placeholder="Inserisci anno di morte">
    </div>
    <div class="form-group">
      <label for="luogo_di_nascita">Luogo di nascita:</label>
      <input type="text" id="luogo_di_nascita" name="luogo_di_nascita" placeholder="Inserisci il luogo di nascita">
    </div>
    <div class="form-group">
      <label for="luogo_di_morte">Luogo di morte:</label>
      <input type="text" id="luogo_di_morte" name="luogo_di_morte" placeholder="Inserisci il luogo di morte">
    </div>
    <button type="submit"><strong>Invia dati</strong></button>
  </form>
</body>
</html>
