<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css">
    <title>Progetto DataBase</title>
    <style>
        body {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h3, h4 {
            text-align: center;
        }
        ul {
            list-style-type: none; /* removes bullet points from list */
            padding: 0;
        }
        li {
            padding: 8px;
            font-size: 1.2em;
        }
        a {
            color: #007bff; /* Bootstrap primary color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            width: auto;
            padding: 10px 15px;
            font-size: 1em;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        form {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Artisti e Opere dei musei Tate</h1>
    </header>
    <form method="POST" action="opere_artista.php">
        <p>Cerca il nome di un artista per visualizzare le sue opere:<br>
        <input type="text" id="nome" name="nome" placeholder="Inserisci nome">
        <button type="submit"><strong>Invia</strong></button>
    </form>
    <h3>Ricerca:</h3>
    <ul>
        <li><a href="artisti.html">Artisti</a></li>
        <li><a href="opere.html">Opere</a></li>
    </ul>
    <h4>Statistiche:</h4>
    <ul>
        <li><a href="query.html">Query</a></li>
    </ul>
</body>
</html>
