<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Ricerca_Opere</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css">
    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 1em;
        }
        label {
            display: block;
            margin-bottom: .5em;
            font-size: 1.2em;
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 1em;
        }
        button {
            width: auto;
            padding: 10px 15px;
            font-size: 1em;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
  <form method="POST" action="opere.php">
    <h1>Ricerca opere</h1>
    <p>Inserire i parametri nelle caselle, poi premere su "invia dati".</p>
    
    <div class="form-group">
      <label for="artista">Artista:</label>
      <input type="text" id="artista" name="artista" placeholder="Inserisci artista">
    </div>
    <div class="form-group">
      <label for="ruolo_artista">Ruolo artista:</label>
      <input type="text" id="ruolo_artista" name="ruolo_artista" placeholder="Inserisci ruolo artista">
    </div>
    <div class="form-group">
      <label for="titolo">Titolo:</label>
      <input type="text" id="titolo" name="titolo" placeholder="Inserisci titolo">
    </div>
    <div class="form-group">
      <label for="anno">Anno di produzione:</label>
      <input type="number" id="anno" name="anno" placeholder="Inserisci anno">
    </div>
    <button type="submit"><strong>Invia dati</strong></button>
  </form>
</body>
</html>
